{
  "name": "realtime-translator",
  "version": "1.0.0",
  "description": "Real-time speech translation application",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "dev": "concurrently \"npm run start:renderer\" \"wait-on tcp:5173 && electron-forge start\"",
    "electron:dev": "npm run dev",
    "start:renderer": "cd renderer && npm run dev",
    "build:renderer": "cd renderer && npm run build",
    "build:dev": "cd renderer && npm run build",
    "doctor": "powershell -ExecutionPolicy Bypass -File ./scripts/doctor.ps1",
    "doctor:check": "powershell -ExecutionPolicy Bypass -File ./scripts/doctor.ps1 -SkipDev",
    "doctor:remote": "powershell -ExecutionPolicy Bypass -File ./scripts/doctor.ps1 -SkipEnvCheck",
    "doctor:check:remote": "powershell -ExecutionPolicy Bypass -File ./scripts/doctor.ps1 -SkipEnvCheck -SkipDev",
    "doctor:remote:auto": "powershell -ExecutionPolicy Bypass -File ./scripts/doctor.ps1 -SkipEnvCheck -AutoRetryDev",
    "doctor:remote:auto:quick": "powershell -ExecutionPolicy Bypass -File ./scripts/doctor.ps1 -SkipEnvCheck -SkipSmoke -AutoRetryDev",
    "package": "npm run build:renderer && electron-forge make",
    "package:win": "npm run build:renderer && electron-forge make --platform win32",
    "test": "echo \"Error: no test specified\" && exit 1",
    "mcp:start": "node start-mcp.js",
    "mcp:cyan": "node mcp-server.js",
    "make": "electron-forge make"
  },
  "keywords": [
    "translation",
    "speech-to-text",
    "electron",
    "react"
  ],
  "build": {
    "appId": "com.cyan.translator",
    "productName": "Cyan ULTRA-LOW LATENCY AI TRANSLATOR",
    "files": [
      "main.js",
      "preload.js",
      "package.json",
      "renderer/dist/**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@deepgram/sdk": "^3.8.0",
    "@electron/remote": "^2.1.2",
    "@google-cloud/text-to-speech": "^6.4.0",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@modelcontextprotocol/server-filesystem": "^2026.1.14",
    "@modelcontextprotocol/server-github": "^2025.4.8",
    "@modelcontextprotocol/server-memory": "^2026.1.26",
    "@modelcontextprotocol/server-postgres": "^0.6.2",
    "@modelcontextprotocol/server-sequential-thinking": "^2025.12.18",
    "@supabase/mcp-server-supabase": "^0.6.3",
    "@supabase/supabase-js": "^1.35.7",
    "@tailwindcss/postcss": "^4.2.1",
    "@vitejs/plugin-react": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "electron-is-dev": "^3.0.1",
    "electron-squirrel-startup": "^1.0.1",
    "elevenlabs": "^1.59.0",
    "express": "^4.18.2",
    "form-data": "^4.0.5",
    "git-mcp-server": "^1.0.0",
    "lucide-react": "^0.561.0",
    "microsoft-cognitiveservices-speech-sdk": "^1.47.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.6.7",
    "onnxruntime-node": "^1.18.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwindcss": "^3.4.17",
    "vite": "^5.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@babel/runtime": "^7.28.4",
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/plugin-webpack": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.2.1",
    "electron": "^28.1.0",
    "electron-rebuild": "3.2.9",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.5.6",
    "react-scripts": "5.0.1",
    "wait-on": "^9.0.3"
  }
}
