{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Doctor: Check (no Electron)",
      "type": "shell",
      "command": "npm",
      "args": ["run", "doctor:check"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Doctor: Full (check + Electron dev)",
      "type": "shell",
      "command": "npm",
      "args": ["run", "doctor"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Doctor: Check Remote (skip local env)",
      "type": "shell",
      "command": "npm",
      "args": ["run", "doctor:check:remote"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Doctor: Full Remote (skip local env + Electron dev)",
      "type": "shell",
      "command": "npm",
      "args": ["run", "doctor:remote"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
